# music-calendar

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ziniakov/musiccalendar/: MusiccalendarApplication.java
src/main/java/org/ziniakov/musiccalendar/controller/: ArtistController.java  ArtistsController.java  EventController.java  EventsController.java
src/main/java/org/ziniakov/musiccalendar/dto/domain/: Artist.java  Event.java
src/main/java/org/ziniakov/musiccalendar/dto/jpa/: Artist.java
src/main/java/org/ziniakov/musiccalendar/dto/songkick/: Artist.java  Event.java  Response.java  Results.java  ResultsPage.java
src/main/java/org/ziniakov/musiccalendar/gateway/: SongkickGateway.java
src/main/java/org/ziniakov/musiccalendar/mapper/: ArtistMapper.java  EventMapper.java
src/main/java/org/ziniakov/musiccalendar/repository/: ArtistRepository.java  EventRepository.java
src/main/java/org/ziniakov/musiccalendar/service/: ArtistService.java  ArtistsService.java  EventService.java
src/main/resources/config/: application.yml
src/test/java/org/ziniakov/musiccalendar/: MusiccalendarApplicationTests.java
src/test/java/org/ziniakov/musiccalendar/integration/: ArtistControllerTest.java
src/test/java/org/ziniakov/musiccalendar/stubs/: SongkickApiStub.java
src/test/resources/__files/songkick-api/: artists_search.json  artists_tracked_empty.json  artists_tracked_page_1.json  artists_tracked_page_2.json
src/test/resources/config/: application.yml
